<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gameTitle"
        android:layout_marginBottom="8dp"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:background="@drawable/custom_button"
        android:layout_height="wrap_content"
        android:text="@string/startGame" />

</LinearLayout>