<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/card_item.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/card_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/cardDesc"
        android:scaleType="centerCrop"
        android:maxWidth="120dp"
        android:maxHeight="120dp"
        android:src="@drawable/verse_card" />

</FrameLayout>
